# Simple.Migrations

src/Simple.Migrations/: Simple.Migrations.csproj
src/Simple.Migrations.IntegrationTests/: ConnectionStrings.cs  Simple.Migrations.IntegrationTests.csproj
src/Simple.Migrations.IntegrationTests/Oracle/: OracleStringsProvider.cs  OracleTests.cs
src/Simple.Migrations.UnitTests/: Simple.Migrations.UnitTests.csproj
