<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Simple.Migrations</AssemblyName>
    <AssemblyTitle>Simple.Migrations</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PackageId>Simple.Migrations</PackageId>
    <PackageTags>SQL;Migration</PackageTags>
    <Copyright>Copyright 2015-2017 Antony Male</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/canton7/Simple.Migrations/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/canton7/Simple.Migrations</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/canton7/Simple.Migrations/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/canton7/Simple.Migrations</RepositoryUrl>
    <Description>Simple but flexible migrations library</Description>
    <Authors>Antony Male</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>